# This is a basic workflow to help you get started with Actions

name: CreateRelease
on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  download-release-project:
       name: Download Release Project
       runs-on: windows-latest
       needs: release-project
       steps:
         - name: Download Project
           uses: actions/download-artifact@v2
           with:
            needs: ${{ github.workspace }}
            name: ${{github.ARTIFACT_NAME}}
            path: ${{ github.workspace }}
            
  release-project:
       name: Release Project
       runs-on: windows-latest
       needs: build-project 
       steps:  
         - name: Download UiPath content
           uses: actions/download-artifact@master
           with:
             name: ProjectRelease
             
         - name: Archive UiPath content
           uses: actions/upload-artifact@v2
           with: 
            name: uploads
            path: ${{ github.workspace }}
                                  
         - name: Create GitHub release
           id: create-new-release
           uses: actions/create-release@v1
           env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
           with:
              tag_name: ${{ github.run_number }}
              release_name: Release ${{ github.run_number }}
              draft: false
              prerelease: false
              
  build-project:
    name: Build Project
    runs-on: windows-latest
    steps:
         - name: Checkout code
           uses: actions/checkout@v2
         - name: Upload UiPath Xamls
           uses: actions/upload-artifact@v1
           with:
             name: ProjectRelease
             path: ${{ github.workspace }}
    

      # Runs a single command using the runners shell

      # Runs a set of commands using the runners shell
